*{
 margin:0;
 padding:0;
 font-family:verdana;
}
#header{
	width: 100%;
	height:60px;
	background: #3f5267;
}
#logo{
	width: 20%
	height:60px;
	float:left;

}
#logo link h3{
	text-align: left;
	line-height: 60px;
}
#logo h2{
	text-align: left;
	line-height: 60px;
}
#logo h2 a{
	text-decoration: none;
	color: #74889e;
	text-shadow: 3px 3px 3px #000;
}

#title{
	width: 60%
	height:60px;
	float:left;
	margin-left:100px; 


}
#title h2{
	color: #fff;
	text-align: right:; text-shadow: 3px 3px 3px #000;line-height: 60px;
}
#link{
	width: 20%
	height:60px;
	float:left;
	margin-left: 290px;

}
#link h3 h4 h5{
	
	text-align: right;
}

#link h3 a{
	text-decoration: none;
	color: #fff;
	margin-left: 80px;
	display: block;
	text-align: right;
	line-height: 60px;

}
#bodyleft{
	width: 20%;
	height:890px;
	background: #3f5267;
	float: left;
	overflow-y: auto;
}
#bodyleft h3{
	color: #fff;
	text-align: center;
	font-size: 14px;
	background: #74889e;
	height: 40px;
	line-height: 30px;

}
#bodyleft ul{
	list-style: none;
}
#bodyleft ul li{
	width: 100%;
	height: 30px;
	line-height: 30px;
	padding-left: 5%;
	box-sizing: border-box;
}
#bodyleft ul li li {
	width: 100%;
	height: 30px;
	color: #fff;
	line-height: 30px;
	padding-left: 5%;
	box-sizing: border-box;
	overflow: none;
}
#bodyleft ul li li : hover{
	width: 100%;
	height: 30px;
	line-height: 30px;
	padding-left: 5%;
	box-sizing: border-box;

}
#bodyleft ul li a{
	text-decoration: none;
	color: #fff;
	font-size: 12px;
	font-weight: bold;

}
#bodyleft ul li:hover{
	background: #fff;}
#bodyleft ul li:hover a{
	color: black;
}

#bodyright{
	width: 80%;
	height:620px;
	background: #fff;
	float: right;
	overflow-y: auto;
}
#bodyright h3{
	color: #fff;
	text-align: center;
	font-size: 14px;
	background: #74889e;
	height: 40px;
	line-height: 30px;

}
#add{
	width: 60%;
	margin: auto;
	padding: 2%
	box-sizing:border-box;
}
#add details{
	width: 80%;
	margin: auto;
}
#add table{
	width: 570px;
	margin-top: 2%;
}
#add table tr th{
	height:35px;
	background: #3f5267;
	color: #fff;
}
#add details summary {
	width: 100%;
	height: 40px;
	color: #3f5267;
	border: 1px solid #3f5267;
	font-size: 12px;
	line-height: 40px;
	text-align: center;
	outline: none;
	cursor: pointer;

}
#add details form{
	background: #74889e;
	padding: 3%;
	width: 100%;
	margin: 30px;
	box-sizing: border-box;

}
#add details form input{
	margin: 10px;
	margin-bottom: 2%;
	font-size: 12px;
	width: 100%;
	height: 30px;
	outline: none;
	padding-left: 2%;
	box-sizing: border-box;
}
#add details form button{
	margin: 10px;
	color: #fff;
	width: 40%;
	height: 30px;
	font-size: 14px;
	background: none;
	outline: none;
	border: 1px solid #fff;
}
#add details form button:hover {
	cursor: pointer;
	background: #fff;
	color:#3f5267;
}
#about
{
	width: 60%;
	margin: auto;
	padding: 5%;
	box-sizing: border-box;

}
#about textarea{
	width: 100%;
	height: 150px;
	outline: none;
	padding: 5%;
	box-sizing: border-box;
}
#contact{
	width: 100%;
	padding: 5%;
	box-sizing: border-box;
	margin: auto;
	background: #fff;
}
#contact table{
	border: none;

}
#contact form table{
	width: 70%;
	padding: 5%;
	box-sizing: border-box;
	margin: auto;
	}
	#contact form table tr td{
		width: 50%;
		height: 35px;
		font-size: 12px;

	}
	#contact form table tr td input{
		width: 100%;
		height: 30px;
		outline: none;

	}
	#contact form button{
		width: 20%;
		height: 35px;
		border: 1px solid #3f5267;
		background: none;
		outline: none;
		cursor: pointer;

	}
	#contact form button :hover{
		background: #3f5267;
		color: #fff;
	}
	
	
	

	

#about button{
	cursor: pointer;
	margin: 5px;
	width: 20%;
	height: 35px;
	border: 1px solid #3f5267;
	background: #fff;
	float: right;

}
 #about button :hover{
 	background: #3f5267;
 	color: #fff;
 }

