form {
  width: 300px;
  height: 250px;
  margin: 100px auto;
  padding: 30px;
  border: 1px solid #555;
  background: #fff;
  display: inline-block;
  overflow-x: auto;
  text-align: center;
  margin-left: 450px;
  margin-right:450px;

}
body{
  margin-left: 450px;
  margin-right: 450px;
  width: 20%;
  height:620px;
  background: #3f5267;
  float: -50px;
  overflow-y: auto;
  display: inline-block;
}
input {
  width: 100%;
  border: 1px solid #f1e1e1;
  display: block;
  padding: 5px 10px;
}
button {
  border: none;
  padding: 10px;
  border-radius: 5px;
}
table {

  width: 100%;
  border-collapse: collapse;
  margin: 100px auto;
}
td{
  height: 30px;
  width: 500px;
  vertical-align: center;
  border: 1px solid black;

}

th{
  height: 70px;
  width: 100px;
  vertical-align: center;
  border: 1px solid black;
}